; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ArduinoJson
monitor_speed = 115200

[env:esp32-wroom32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = ArduinoJson
monitor_speed = 115200

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ArduinoJson
monitor_speed = 115200